{"schema":"1.0","details":{"displayName":"Data And AI Portal","description":"","createdTime":"2023-05-24T20:45:52.7102557Z","packageTelemetryId":"492ef3de-be13-42bf-aa99-98dc80df160f","creator":"System Administrator","sourceEnvironment":"DataStrategy"},"resources":{"086a2e94-e7f1-4678-acb8-0224ae3572e0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Data and AI Portal"},"configurableBy":"User","dependsOn":["8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","daa47617-5b4d-4da9-aafb-62210eea0f5a","d769962d-3ab9-408c-9f34-ec927abbea49","863f06ca-bdc3-4383-9395-885077020022","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","40313e75-0b42-4ea5-9125-48d5b23b9ef0","cea66cae-de1d-48e4-8553-690aebff8dfd","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","385095bd-d9aa-4566-9b3b-7a88b87e23c4","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","4590c53c-0a89-430a-a65c-dbbbf5edf425","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","ee12078f-9770-4844-b3f5-b9bb339eccfa","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","bd8d4d1c-9df1-4975-9493-3a42a66ed4f8","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","465fd9f9-68b0-44ed-9a06-f3f8d7e316fe","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","a4eb78aa-70a9-4524-bb69-8ab3902c91c5","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","8170d288-3b37-4203-b42a-58be8b544317","0c955088-57cf-4623-a713-0a4ff12bac78","8f4f842b-3fe2-4f2d-aeb2-db0cff46251c","73dc4201-86df-46f1-87e6-7b5283b4b8b6"]},"8f4f842b-3fe2-4f2d-aeb2-db0cff46251c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"daa47617-5b4d-4da9-aafb-62210eea0f5a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataContractEdit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d769962d-3ab9-408c-9f34-ec927abbea49":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"863f06ca-bdc3-4383-9395-885077020022":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d769962d-3ab9-408c-9f34-ec927abbea49"]},"40313e75-0b42-4ea5-9125-48d5b23b9ef0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getDatabases"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"cea66cae-de1d-48e4-8553-690aebff8dfd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"385095bd-d9aa-4566-9b3b-7a88b87e23c4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getMappingRecords"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"4590c53c-0a89-430a-a65c-dbbbf5edf425":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getFromControl"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ee12078f-9770-4844-b3f5-b9bb339eccfa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataContractMappingSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"bd8d4d1c-9df1-4975-9493-3a42a66ed4f8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataContractSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"465fd9f9-68b0-44ed-9a06-f3f8d7e316fe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getNewDataContract"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a4eb78aa-70a9-4524-bb69-8ab3902c91c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetSchemaSynapsedb"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8170d288-3b37-4203-b42a-58be8b544317":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HandshakeSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0c955088-57cf-4623-a713-0a4ff12bac78":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1629/1.0.1629.3253/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73dc4201-86df-46f1-87e6-7b5283b4b8b6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"schema"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}